<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>☁️⚡</title>
  </head>
  <body>
    <div>
      <h1>
        welcome
      </h1>
      <p1>
        I go by terabyte and i am a medium level Software Engineer, Music Artist & Game Developer.
      </p1>
      <br>
      <span>
        <a href="https://www.roblox.com/users/2474805042/profile">
          <img src="roblox.png" class="l" id="roblox">
        </a>

        <a href="https://github.com/encodedterabyte">
          <img src="github.png" class="l" id="github">
        </a>
      </span>
    </div>

  </body>
</html>
